<!DOCTYPE HTML>
<html>

	<head>
	
		<title>Instructions</title>
		
		<style>

            body {
				background-image: url("img/casinoFelt.jpg");
				background-size: cover;
			}

            div {

                text-align: center;

            }

			h1 {
				text-align: center;
				color: white;
				font: bold 28pt comic sans ms;
			}
			

		</style>
		
		<script>

		
		</script>
		
	</head>
	

	<body onload = "initialize();">
        
        <div>
            <h1>

				<br />
				<br />
				<br />
				
				1. Choose two cards out of the 16 <br />
				2. Each card that you select will be turned around <br />
				3. If the cards match, they will stay flipped <br />
				4. If the cards don't, they will return back to blank cards after 2 seconds so remember what they were! <br />
				5. Your goal is to match all the cards (8 pairs) in as few clicks as possible <br />
				6. Each click adds one to your score <br />


				<br />
				<br />

				<a href = "home.html">Back</a>
				
			</h1>
        </div>
	
	
	</body>
	
	
</html>
